REACT_APP_API_BASE_URL= "http://localhost:80/api/v1/"
REACT_APP_FIREBASE_API_KEY= "AIzaSyBl1cgK3g6eyYEAbmDdxjNHksmURkYfOms"
REACT_APP_FIREBASE_AUTH_DOMAIN= "voter-list-app-8de3f.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://voter-list-app-8de3f-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID= "voter-list-app-8de3f"
REACT_APP_FIREBASE_STORAGE_BUCKET= "voter-list-app-8de3f.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= "1017388887698"
REACT_APP_FIREBASE_APP_ID= "1:1017388887698:web:ede99112dcc2b3ce06404b"
REACT_APP_FIREBASE_MEASUREMENT_ID= "G-S77HWLTZCK"

REACT_APP_ADMIN_USERNAME1="Muhammad Bin Liaquat"
REACT_APP_ADMIN_EMAIL1="muhammadbutt70@gmail.com"
REACT_APP_ADMIN_SECRET1="abc"
REACT_APP_ADMIN_ROLE1="admin"
REACT_APP_ADMIN_USERNAME2="Abrar Hussain"
REACT_APP_ADMIN_EMAIL2="gssargodha@hotmail.com"
REACT_APP_ADMIN_SECRET2="abc"
REACT_APP_ADMIN_ROLE2="admin"

BROWSER=none
