PORT=4000
NODE_ENV=development
VERSION=v1
BASE_URL=api
CONNECTION_STRING_TESTING=mongodb+srv://admin-mbl:Mbl9898@cluster0.fiors.mongodb.net/voterListAppBadar
CONNECTION_STRING_PRODUCTION=mongodb://localhost/dataentry
JWT_SECRET=Nbhs789145+354656@
API_KEY=SG.cpdcjwepcjio
FRONTEND_URL=

