PORT=4000
NODE_ENV=development
VERSION=v1
BASE_URL=api
CONNECTION_STRING_TESTING=mongodb+srv://voters:wq3Oadgn2uUIQlOk@cluster0.e2yxr.mongodb.net/voterListApp?retryWrites=true&w=majority
CONNECTION_STRING_PRODUCTION=mongodb+srv://voters:wq3Oadgn2uUIQlOk@cluster0.e2yxr.mongodb.net/voterListApp?retryWrites=true&w=majority
JWT_SECRET=Nbhs789145+354656@
API_KEY=SG.cpdcjwepcjio
FRONTEND_URL=

